# ShortLinksApp

./: README.md  pom.xml
.gigaide/: gigaide.properties
src/main/java/org/example/: UrlShortenerApp.java
